# RaspberryIoT

./: RaspberryIoT.sln
Api/: Api.csproj  Program.cs  WhenStart.cs
Api/Properties/: launchSettings.json
Cli/: Program.cs
Data/: Data.csproj  DatabasesTablesContext.cs
Entities/: DatabasesTablesClases.cs  SettingsClass.cs
Entities/SavedClass/: SavedErrors.cs
Services/: Services.csproj
Services/Administrate/: Actuator.cs  Event.cs  Location.cs  Sensor.cs  User.cs  Variable.cs
Services/Databases/: ContextFactory.cs  DatabasesActions.cs
Services/Events/: EventExecutor.cs  EventTimer.cs  Events.cs  EventsTimer.cs
Services/GeneralFunctions/: IsNullOrEmptyLists.cs
Services/GeneralFunctions/FileFunctions/: FileFunctions.cs  IFileFunctions.cs
Services/GeneralFunctions/Logger/: ILogger.cs  MyLogger.cs  QueryLogger.cs
Services/GeneralFunctions/ServiceControl/: IServiceControl.cs  ServiceControl.cs
Services/GeneralFunctions/Settings/: ISettings.cs  Settings.cs
Services/SensorsAndActuators/: Actuators.cs  ChangeReferenceCodeTimer.cs  Sensors.cs
Services/SignalR/Client/: ClientSignalRConnetionManager.cs  ClientSignalRRequestManager.cs
Services/SignalR/Server/: ManageSignalRConnection.cs  SignalRHub.cs
Services/Traductions/: TraductionManager.cs
Services/Users/: Users.cs
Services/Variables/: CalculateDynamicVariables.cs  CalculateDynamicVariablesTimer.cs  GeneralVariables.cs
Services/Web/Auth/: ApiTokenAuthenticationAttribute.cs  JwtTokenBuilder.cs
Services/Web/Cookies/: AuthCookiesManager.cs  CookiesManager.cs
Testing/Data/: Settings
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: Actuator.cs  Auth.cs  Events.cs  Sensors.cs
Web/Properties/: launchSettings.json
Web1/: Program.cs  Web.csproj
Web1/Pages/: Index.cshtml  Index.cshtml.cs
(+49 files in other folders)
